body {
  margin: 0;
  font-family: sans-serif;
}
h2 {
  text-align: center;
  padding-bottom: 20px;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.col {
  border-right: 2px solid white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  padding: 20px;
}
textarea {
  resize: none;
  padding: 0 30px;
  flex: 1;
  background-color: #2c2d2d;
  color: white;
  border: 1px solid white;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
#preview {
  padding: 0 30px;
  background-color: #2c2d2d;
  overflow-x: scroll;
  border: 1px solid white;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
a {
  color: rgb(25, 150, 203);
}
